# Backend Configuration
PORT=3000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=56048ae34cae9e58383794736877dc3a924e8c8e7916516917c9276c24cae8ea50eb3e1fb164dd1389469abecadd09991d57db529f7ecb2eb3c5353cc1706de3

# Supabase Configuration (for database connection only)
SUPABASE_URL=https://zrwqpzvjjeunrccubgfd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0cm50eWliaXdpbm1ocWViY2FmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjQ4ODI0NiwiZXhwIjoyMDcyMDY0MjQ2fQ.6t82_NPrqMcB_yAfkZv3jpx7wRnzY6Yr5DzF7GTJ2ws

# Frontend Configuration
VITE_API_URL=http://localhost:3000/api

VITE_SUPABASE_URL=https://htrntyibiwinmhqebcaf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0cm50eWliaXdpbm1ocWViY2FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0ODgyNDYsImV4cCI6MjA3MjA2NDI0Nn0.p-D4mEcUL18vHsrxIqG_XZoc0dgmGcYhwR5OZ2rJxLk